<?php
/*
******************************************
 WHMCS - Project Management Addon
 Last Updated: 15th March 2012
 Language File: English
 Version: 1.1
******************************************
*/

# Client Area

$_ADDONLANG['projectsoverview'] = "Resumen de Proyectos";
$_ADDONLANG['projectsoverviewdesc'] = "Revise aquí el estado de sus proyectos";
$_ADDONLANG['projectdetails'] = "Detalles del Proyecto";
$_ADDONLANG['title'] = "Título";
$_ADDONLANG['created'] = "Creado";
$_ADDONLANG['duedate'] = "Fecha Final";
$_ADDONLANG['status'] = "Estado";
$_ADDONLANG['lastmodified'] = "Modificado por última vez";
$_ADDONLANG['assignedto'] = "Asignado A";
$_ADDONLANG['totaltime'] = "Tiempo Total";
$_ADDONLANG['tasks'] = "Tareas";
$_ADDONLANG['taskdetail'] = "Detalles de Tarea";
$_ADDONLANG['inprogress'] = "En ejecución";
$_ADDONLANG['completed'] = "Finalizado";
$_ADDONLANG['starttime'] = "Hora de Inicio";
$_ADDONLANG['stoptime'] = "Hora de Finalización";
$_ADDONLANG['duration'] = "Duración";
$_ADDONLANG['hours'] = "Horas";
$_ADDONLANG['addtask'] = "Agregar Tarea";
$_ADDONLANG['add'] = "Agregar";
$_ADDONLANG['total'] = "Total";
$_ADDONLANG['associatedtickets'] = "Tickets Asociados";
$_ADDONLANG['associatedinvoices'] = "Facturas Asociadas";
$_ADDONLANG['timetracking'] = "Time Tracking";
$_ADDONLANG['showhidetimelogs'] = "Mostrar/Ocultar Logs de Tiempo Detallados";
$_ADDONLANG['fileuploads'] = "Archivos";
$_ADDONLANG['addfile'] = "Agregar Archivo";
$_ADDONLANG['none'] = "Ninguno";
$_ADDONLANG['projectguidance'] = "Si usted desea comunicarse con nosotros acerca de su proyecto, por favor hágalo a través de uno de los tickets asociados que se muestran en la parte superior, o cree uno nuevo <a href=\"submitticket.php\">aquí</a>.";

# Admin Area

$_ADDONLANG['stdhourlyrate'] = "Tarifa Base x Hora";
$_ADDONLANG['stdhourlyratedesc'] = "La Tarifa Base x Hora se usa en la generación de facturas";
$_ADDONLANG['createdproject'] = "Proyecto Creado";
$_ADDONLANG['create'] = "Crear";
$_ADDONLANG['cancel'] = "Cancelar";
$_ADDONLANG['date'] = "Fecha";
$_ADDONLANG['daysleft'] = "Días Restantes";
$_ADDONLANG['projectname'] = "Nombre del Proyecto";
$_ADDONLANG['taskname'] = "Nombre de la Tarea";
$_ADDONLANG['projectprogress'] = "Progreso";
$_ADDONLANG['ticketnumberhash'] = "Ticket #";
$_ADDONLANG['invoicenumberhash'] = "Factura #";
$_ADDONLANG['home'] = "Inicio";
$_ADDONLANG['viewreports'] = "Ver Reportes";
$_ADDONLANG['viewstafflogs'] = "Ver Logs del Equipo";
$_ADDONLANG['viewactivitylogs'] = "Ver Logs de Actividad";
$_ADDONLANG['settings'] = "Configuraciones";
$_ADDONLANG['help'] = "Ayuda";
$_ADDONLANG['createnewproject'] = "Nuevo Proyecto";
$_ADDONLANG['browseprojects'] = "Explorar Proyectos";
$_ADDONLANG['browsetasks'] = "Explorar Tareas";
$_ADDONLANG['incomplete'] = "Incompleto";
$_ADDONLANG['myincomplete'] = "Mis Incompletos";
$_ADDONLANG['viewall'] = "Ver Todos";
$_ADDONLANG['assignedtome'] = "Asignados a Mi";
$_ADDONLANG['duein7days'] = "Finalizan en los próximos 7 días";
$_ADDONLANG['closed'] = "Cerrados";
$_ADDONLANG['search'] = "Buscar...";
$_ADDONLANG['due'] = "Vencidos";
$_ADDONLANG['noduedate'] = "No Due Date Set";
$_ADDONLANG['duein'] = "Vence en";
$_ADDONLANG['days'] = "Días";
$_ADDONLANG['daysago'] = "Días Atrás";
$_ADDONLANG['tasknotes'] = "Notas de Tarea";
$_ADDONLANG['notasks'] = "Aún No Existen Tareas";
$_ADDONLANG['youmustenterticketnumber'] = "Debe ingresar un número de ticket";
$_ADDONLANG['ticketnumberenterednotfound'] = "No podemos encontrar el número de ticket que ingresó";
$_ADDONLANG['ticketnumberalreadyassociated'] = "Este número de ticket ya está asociado a este proyecto";
$_ADDONLANG['addedticketassociation'] = "Se asoció el proyecto al Ticket #";
$_ADDONLANG['youmustenterinvoicenumber'] = "Usted debe ingresar un número de factura";
$_ADDONLANG['invoicenumberenterednotfound'] = "No podemos encontrar el número de factura que usted ingresó";
$_ADDONLANG['invoicenumberalreadyassociated'] = "Este número de factura ya está asociado a este proyecto";
$_ADDONLANG['addedinvoiceassociation'] = "Se asoció el proyecto a la factura #";
$_ADDONLANG['newmsgposted'] = "Nuevo Mensaje Publicado";
$_ADDONLANG['startedtimerfortask'] = "Cronómetro Iniciado ";
$_ADDONLANG['stoppedtimerfortask'] = "Cronómetro Detenido ";
$_ADDONLANG['startedtimerat'] = "Iniciado a las ";
$_ADDONLANG['stoppedtimerat'] = "Detenido a las ";
$_ADDONLANG['addedtask'] = "Tarea Agregada ";
$_ADDONLANG['tracktime'] = "Monitorear Tiempo";
$_ADDONLANG['deletedtask'] = "Tarea Borrada";
$_ADDONLANG['deletedticketrelationship'] = "Se ha borrado la asociación del ticket #";
$_ADDONLANG['titlechangedfrom'] = "Título cambiado desde ";
$_ADDONLANG['assignedclientchangedfrom'] = "Cliente Asignado cambiado desde ";
$_ADDONLANG['assignedadminchangedfrom'] = "Administrador Asignado cambiado desde ";
$_ADDONLANG['creationdatechangedfrom'] = "Fecha de Creación cambiada desde ";
$_ADDONLANG['duedatechangedfrom'] = "Fecha de Vencimiento cambiada desde ";
$_ADDONLANG['addednewrelatedticket'] = "Se ha agregado una nueva asociación con el ticket #";
$_ADDONLANG['savenotes'] = "Guardar Notas";
$_ADDONLANG['savechanges'] = "Guardar Cambios";
$_ADDONLANG['savenotesfailed'] = "Fallo al Guardar Notas. Por favor inténtelo de nuevo!";
$_ADDONLANG['notesupdated'] = "Notas Actualizadas";
$_ADDONLANG['projectmarkedcompleted'] = "Proyecto Marcado como Finalizado";
$_ADDONLANG['updatedproject'] = "Proyecto Actualizado: ";
$_ADDONLANG['statuschangedfrom'] = "Estado cambiado desde ";
$_ADDONLANG['to'] = "a";
$_ADDONLANG['on'] = "en";
$_ADDONLANG['addedattachment'] = "Adjuntos del Proyecto";
$_ADDONLANG['deletedproject'] = "Proyecto Eliminado";
$_ADDONLANG['deletedattachment'] = "Adjunto Eliminado";
$_ADDONLANG['addedquickinvoice'] = "Factura Rápida Agregada - Factura ID:";
$_ADDONLANG['description'] = "Descripción";
$_ADDONLANG['rate'] = "Tarifa/Hora";
$_ADDONLANG['amount'] = "Cantidad";
$_ADDONLANG['hours'] = "Horas";
$_ADDONLANG['generatenow'] = "Generar Ahora";
$_ADDONLANG['createdtimebasedinvoice'] = "Factura Generada en Base al Tiempo - Factura ID:";
$_ADDONLANG['viewingproject'] = "Viendo el Proyecto";
$_ADDONLANG['projectidnotfound'] = "ID del proyecto no encontrado";
$_ADDONLANG['newproject'] = "Nuevo Proyecto";
$_ADDONLANG['noticketassociatepermissions'] = "Usted no tiene permisos para asociar un ticket a este proyecto";
$_ADDONLANG['youmustbeanadmintodeletetask'] = "Usted debe ser un administrador para eliminar esta tarea";
$_ADDONLANG['youmustbeanadmintodeletemsg'] = "Usted debe ser administrador para eliminar mensajes de un miembro del equipo";
$_ADDONLANG['youmustbeanadmintodeleteticket'] = "Usted debe ser administrador para eliminar este ticket";
$_ADDONLANG['confirmdeletetimer'] = "Esta seguro de querer eliminar este cronómetro?";
$_ADDONLANG['confirmdeletetask'] = "Esta seguro de querer eliminar esta tarea?";
$_ADDONLANG['confirmdeletestaffmsg'] = "Esta seguro de querer eliminar este mensaje?";
$_ADDONLANG['confirmdeleteattachment'] = "Esta seguro de querer eliminar este adjunto?";
$_ADDONLANG['confirmdeleteproject'] = "Esta seguro de querer eliminar este proyecto?";
$_ADDONLANG['edit'] = "Editar";
$_ADDONLANG['save'] = "Guardar";
$_ADDONLANG['savedas'] = "Guardado como";
$_ADDONLANG['saving'] = "Guardando...";
$_ADDONLANG['changessaved'] = "Cambios Guardados Correctamente!";
$_ADDONLANG['associatedclient'] = "Cliente Asociado";
$_ADDONLANG['projecttasks'] = "Tareas del Proyecto";
$_ADDONLANG['staff'] = "Miembros del Equipo";
$_ADDONLANG['start'] = "Iniciar";
$_ADDONLANG['stop'] = "Parar";
$_ADDONLANG['endtimer'] = "Parar Cronómetro";
$_ADDONLANG['inprogress'] = "En Progreso";
$_ADDONLANG['time'] = "Tiempo";
$_ADDONLANG['updating'] = "Actualizando...";
$_ADDONLANG['newtask'] = "Nueva Tarea";
$_ADDONLANG['validating'] = "Validando...";
$_ADDONLANG['subject'] = "Asunto";
$_ADDONLANG['lastupdated'] = "Actualizado";
$_ADDONLANG['noassociatedticketsfound'] = "No Se Encontraron Tickets Asociados";
$_ADDONLANG['noassociatedinvoicesfound'] = "No Se Encontraron Facturas Asociadas";
$_ADDONLANG['invoicedate'] = "Fecha de Factura";
$_ADDONLANG['datepaid'] = "Fecha de Pago";
$_ADDONLANG['paymentmethod'] = "Método de Pago";
$_ADDONLANG['quickinvoice'] = "Factura Rápida";
$_ADDONLANG['associateclienttousefeature'] = "Asociar a un cliente para usar esta característica";
$_ADDONLANG['billfortasktimeentries'] = "Facturar Registros de Tiempo de las Tareas";
$_ADDONLANG['preparing'] = "Preparando...";
$_ADDONLANG['attachments'] = "Adjuntos";
$_ADDONLANG['noattachments'] = "No Hay Adjuntos";
$_ADDONLANG['upload'] = "Subir";
$_ADDONLANG['staffmessageboard'] = "Mensajes de Equipo de Trabajo";
$_ADDONLANG['addanother'] = "Agregar Otro";
$_ADDONLANG['postedby'] = "Publicado Por";
$_ADDONLANG['nomessagespostedyet'] = "Aún no hay mensajes...";
$_ADDONLANG['activitylog'] = "Log de Actividad";
$_ADDONLANG['logentry'] = "Entrada de Log";
$_ADDONLANG['adminuser'] = "Usuario Administrador";
$_ADDONLANG['editedtaskid'] = "ID de Tarea Editada";
$_ADDONLANG['editedadminfortimeid'] = "Cambio en el Administrador del ID de Tiempo - ";
$_ADDONLANG['editedstarttimefortimeid'] = "Cambio en la Hora de Inicio del ID de Tiempo - ";
$_ADDONLANG['editedendtimefortimeid'] = "Cambio en la Hora de Finalización del ID de Tiempo - ";
$_ADDONLANG['editingtask'] = "Editando Tarea";
$_ADDONLANG['timespent'] = "Tiempo Gastado";
$_ADDONLANG['notimesrecorded'] = "Aún no hay registros de tiempo";
$_ADDONLANG['generatenow'] = "Generar Ya";
$_ADDONLANG['generatenowandemail'] = "Generar y Enviar por Email una Factura";
$_ADDONLANG['load'] = "Cargar";
$_ADDONLANG['backtoproject'] = "&laquo; Volver al Proyecto";
$_ADDONLANG['loadtasklisttpl'] = "Cargar Plantilla de Lista de Tareas";
$_ADDONLANG['savetasklisttpl'] = "Guardar Como Plantilla de Lista de Tareas";
$_ADDONLANG['tasklisttplname'] = "Nombre";
$_ADDONLANG['tasklisttplsnone'] = "No Existen Plantillas";
$_ADDONLANG['recentactivity'] = "Actividad Reciente";

$_ADDONLANG['removeClient'] = "Remove Client";
